<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PasswordActivity">

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password: "
        android:layout_gravity="start"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/passwordLengthEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Length: "
        android:inputType="number"
        android:textSize="18sp"
        android:minHeight="64dp"
        android:minWidth="200dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/uppercaseSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A-Z"
            android:textSize="18sp"
            android:minHeight="64dp"
            android:minWidth="100dp"/>

        <Switch
            android:id="@+id/lowercaseSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="a-z"
            android:textSize="18sp"
            android:minHeight="64dp"
            android:minWidth="100dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/digitsSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0-9"
            android:textSize="18sp"
            android:minHeight="64dp"
            android:minWidth="100dp"/>

        <Switch
            android:id="@+id/symbolsSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="*_(.)?"
            android:textSize="18sp"
            android:minHeight="64dp"
            android:minWidth="100dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/generateButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="GENERATE!"/>

        <Button
            android:id="@+id/copyButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="COPY"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="SAVE"/>

        <Button
            android:id="@+id/viewDatabaseButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="PASSLIST"/>

    </LinearLayout>

</LinearLayout>
